# boardProject_Study

./: .gitignore  README.md  REAEME.md  build.gradle
project/: build.gradle
src/main/java/org/bebeaubn/: ProjectApplication.java
src/main/java/org/bebeaubn/commons/: CommonProcess.java  ListData.java  MemberUtil.java  Pagination.java  ScriptExceptionProcess.java  Utils.java
src/main/java/org/bebeaubn/commons/configs/: ConfigDeleteService.java  ConfigInfoService.java  ConfigSaveService.java
src/main/java/org/bebeaubn/commons/constants/: MemberType.java
src/main/java/org/bebeaubn/commons/exceptions/: AlertBackException.java  AlertException.java  CommonException.java
src/main/java/org/bebeaubn/commons/interceptors/: SiteConfigInterceptor.java  commonInterceptor.java
src/main/java/org/bebeaubn/commons/menus/: Menu.java  MenuDetail.java
src/main/java/org/bebeaubn/commons/rest/: JSONData.java
src/main/java/org/bebeaubn/configs/: AuditorAwareImpl.java  FileUploadConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/bebeaubn/controllers/: CommonController.java
src/main/java/org/bebeaubn/controllers/admins/: BasicConfigController.java  ConfigForm.java  IndexController.java
src/main/java/org/bebeaubn/controllers/files/: FileController.java
src/main/java/org/bebeaubn/controllers/members/: JoinValidator.java  MemberController.java  RequestJoin.java
src/main/java/org/bebeaubn/entities/: Base.java  BaseMember.java  BoardData.java  BoardView.java  BoardViewId.java  Configs.java  FileInfo.java  HashTag.java  Member.java  MemberProfile.java
src/main/java/org/bebeaubn/model/file/: FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileNotFoundException.java  FileUploadService.java
src/main/java/org/bebeaubn/model/member/: LoginFailureHandler.java  LoginSuccessHandler.java  MemberInfo.java  MemberInfoService.java  MemberSaveService.java
src/main/java/org/bebeaubn/repositories/: BoardDataRepository.java  ConfigsRepository.java  FileInfoRepository.java  MemberRepository.java
src/main/java/org/bebeaubn/restcontrollers/: CommonRestController.java
src/main/java/org/bebeaubn/restcontrollers/file/: FileController.java
src/main/resources/: application-test.yml  application.yml  data.sql  member.sql
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/main/resources/static/front/member/: join.html
src/main/resources/templates/admin/layout/: main.html
src/main/resources/templates/error/: 403.html  _content.html  common.html
src/main/resources/templates/front/layout/: main.html
src/main/resources/templates/front/layouts/: main.html
src/main/resources/templates/front/member/: join.html  login.html
src/main/resources/templates/front/outlines/: header.html
src/main/resources/templates/mobile/layouts/: main.html
src/main/resources/templates/mobile/member/: join.html  login.html
src/main/resources/templates/mobile/outlines/: footer.html  header.html
src/test/java/org/bebeaubn/: ProjectApplicationTests.java
src/test/java/org/bebeaubn/jpaex/: EX07.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex08.java
src/test/java/org/bebeaubn/tests/: JSONTest.java
